GOOGLE_ID=815403812401-badma9uj516ialeao7b92aaovv8dpvit.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://togayaytemiz:t1bHQvqD2nVkK5N1@cluster0.yjio4kd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=BuN0PQNLSmn8v2VTUsY9hxke1wv4C62dhCBpqdGAGJo=